This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444Written2.aux
The style file: plain.bst
Database file #1: CS444Written1.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4538 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 90
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 51
:= -- 181
add.period$ -- 10
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 14
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 42
