This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_FinalPaper_AlexHoffer.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: CS444_FinalPaper_AlexHoffer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1389 strings with 18670 characters,
and the built_in function-call counts, 3407 in all, are:
= -- 211
> -- 87
< -- 5
+ -- 38
- -- 19
* -- 147
:= -- 548
add.period$ -- 16
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 8
duplicate$ -- 269
empty$ -- 392
format.name$ -- 25
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 53
newline$ -- 49
num.names$ -- 8
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 260
stack$ -- 0
substring$ -- 15
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 81
