\begin{thebibliography}{1}

\bibitem{freeBSD2}
Nathan Boeger and Mana Tominaga.
\newblock Freebsd system programming, 2001.

\bibitem{windows3}
Johnson~M. Hart.
\newblock {\em Windows System Programming (3rd Edition)}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{linux1}
Michael Kerrisk.
\newblock {\em The Linux Programming Interface: A Linux and UNIX System
  Programming Handbook}.
\newblock No Starch Press, San Francisco, CA, USA, 1st edition, 2010.

\bibitem{freeBSD3}
Greg Lehey and Marshall~Kirk McKusick.
\newblock {\em The Complete FreeBSD}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, USA, 4 edition, 2003.

\bibitem{freeBSD1}
Marshall~Kirk. McKusick, George~V. Neville-Neil, and Robert N.~M. Watson.
\newblock {\em The design and implementation of the FreeBSD operating system}.
\newblock Addison-Wesley/Pearson, 2015.

\bibitem{linux2}
Evi Nemeth, Garth Snyder, Trent~R. Hein, and Ben Whaley.
\newblock {\em Unix and Linux System Administration Handbook}.
\newblock Prentice Hall, 2011.

\bibitem{windows2}
Mark~E. Russinovich, Alex Ionescu, and David~A. Solomon.
\newblock {\em Windows internals, Part 2}.
\newblock Microsoft, 2012.

\bibitem{windows1}
Mark~E. Russinovich, David~A. Solomon, and Alex Ionescu.
\newblock {\em Windows internals}.
\newblock Microsoft Press, 2012.

\end{thebibliography}
