This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_FinalPaper_AlexHoffer.aux
The style file: plain.bst
Database file #1: CS444_FinalPaper_AlexHoffer.bib
Warning--I didn't find a database entry for "linux"
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5015 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 184
> -- 117
< -- 0
+ -- 49
- -- 38
* -- 118
:= -- 377
add.period$ -- 23
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 177
format.name$ -- 38
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 42
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 43
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 84
(There was 1 warning)
