This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_FinalPaper_AlexHoffer.aux
The style file: plain.bst
Database file #1: CS444_FinalPaper_AlexHoffer.bib
Warning--I didn't find a database entry for "har04"
Warning--I didn't find a database entry for "ker10"
Warning--I didn't find a database entry for "rus121"
Warning--I didn't find a database entry for "rus122"
Warning--I didn't find a database entry for "mck15"
Warning--I didn't find a database entry for "boe01"
Warning--I didn't find a database entry for "windowsInt2"
Warning--I didn't find a database entry for "windowsInt1"
Warning--I didn't find a database entry for "windowsSys"
Warning--I didn't find a database entry for "linux"
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5009 characters,
and the built_in function-call counts, 1841 in all, are:
= -- 160
> -- 99
< -- 0
+ -- 42
- -- 32
* -- 101
:= -- 327
add.period$ -- 20
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 155
format.name$ -- 32
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 37
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 38
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 74
(There were 10 warnings)
