\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Windows}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Similarities to Linux}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Virtual memory addresses}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hardware Abstraction Layer}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Data Structures}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Differences from Linux}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}User space vs Kernel space memory allowance}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Structures}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}FreeBSD}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Similarities to Linux}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Paging system}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Differences from Linux}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Portability}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Allocating memory}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Different memory allocator algorithms}{4}{subsubsection.3.2.3}
