\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\HyPL@Entry{1 << /S /D >> }
\citation{linux1}
\citation{windows1}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Processes and Threads}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Windows}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Similarities to Linux}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1a}Process Creation}{2}{paragraph.2.1.1.1}}
\citation{linux1}
\citation{windows3}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1b}Process Identification}{3}{paragraph.2.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1c}Process Termination/Exiting}{3}{paragraph.2.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1d}Thread creation}{3}{paragraph.2.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1e}Thread synchronization}{3}{paragraph.2.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1f}Thread termination/exiting}{3}{paragraph.2.1.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1g}Timeslice properties}{3}{paragraph.2.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1h}Base priorities}{3}{paragraph.2.1.1.8}}
\citation{windows2}
\citation{windows3}
\citation{windows3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Differences from Linux}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2a}Process Creation}{4}{paragraph.2.1.2.1}}
\citation{linux1}
\citation{linux1}
\citation{windows2}
\citation{windows3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2b}Process Identification}{5}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2c}Process Termination/Exiting}{5}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2d}Thread creation}{5}{paragraph.2.1.2.4}}
\citation{windows2}
\citation{windows1}
\citation{linux1}
\citation{freeBSD1}
\citation{linux1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2e}Thread synchronization}{6}{paragraph.2.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2f}Scheduling Classes}{6}{paragraph.2.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}FreeBSD}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Similarities to Linux}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}UNIX-like operating systems}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}Preservation of the Parent-Child Relationship}{6}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}POSIX-Compliance}{6}{paragraph.2.2.1.3}}
\citation{freeBSD2}
\citation{linux2}
\citation{freeBSD1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1d}Nice values and similar priority model}{7}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1e}Getting, setting priority}{7}{paragraph.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Differences from Linux}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2a}No considerable differences in processes}{7}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2b}No considerable differences in threads}{7}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2c}Default schedulers}{7}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}I/O and Provided Functionality}{7}{section.3}}
\citation{windows2}
\citation{windows1}
\citation{windows3}
\citation{linux2}
\citation{windows3}
\citation{linux1}
\citation{windows2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Windows}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Similarities to Linux}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}I/O}{8}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}Provided functionality}{8}{paragraph.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Differences from Linux}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}I/O}{8}{paragraph.3.1.2.1}}
\citation{windows3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2b}Provided functionality}{9}{paragraph.3.1.2.2}}
\citation{freeBSD1}
\citation{linux1}
\citation{linux1}
\citation{freeBSD2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}FreeBSD}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Similarities to Linux}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1a}I/O}{10}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}1b}Provided functionality}{10}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Differences from Linux}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2a}I/O}{10}{paragraph.3.2.2.1}}
\citation{freeBSD2}
\citation{linux2}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2b}Provided functionality}{11}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Management}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Windows}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Similarities to Linux}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1a}Virtual memory addresses}{11}{paragraph.4.1.1.1}}
\citation{windows3}
\citation{linux2}
\citation{windows3}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1b}Hardware Abstraction Layer}{12}{paragraph.4.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1c}Data Structures}{12}{paragraph.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Differences from Linux}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}User space vs Kernel space memory allowance}{12}{paragraph.4.1.2.1}}
\citation{freeBSD1}
\citation{linux2}
\citation{freeBSD2}
\citation{linux1}
\citation{freeBSD1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}Data Structures}{13}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}FreeBSD}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Similarities to Linux}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1a}Paging system}{13}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Differences from Linux}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2a}Portability}{13}{paragraph.4.2.2.1}}
\citation{freeBSD2}
\citation{freeBSD3}
\citation{linux2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2b}Allocating memory}{14}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2c}Different memory allocator algorithms}{14}{paragraph.4.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{section.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,CS444_FinalPaper_AlexHoffer}
\bibcite{linux1}{1}
\bibcite{windows1}{2}
\bibcite{windows3}{3}
\bibcite{windows2}{4}
\bibcite{freeBSD1}{5}
\bibcite{freeBSD2}{6}
\bibcite{linux2}{7}
\bibcite{freeBSD3}{8}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}}
