\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Processes and Threads}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Similarities to Linux}{2}{subsubsection.2.1.1}
\contentsline {paragraph}{Process Creation}{2}{section*.2}
\contentsline {paragraph}{Process Identification}{2}{section*.3}
\contentsline {paragraph}{Process Termination/Exiting}{2}{section*.4}
\contentsline {paragraph}{Thread creation}{3}{section*.5}
\contentsline {paragraph}{Thread synchronization}{3}{section*.6}
\contentsline {paragraph}{Thread termination/exiting}{3}{section*.7}
\contentsline {paragraph}{Timeslice properties}{3}{section*.8}
\contentsline {paragraph}{Base priorities}{3}{section*.9}
\contentsline {subsubsection}{\numberline {2.1.2}Differences from Linux}{3}{subsubsection.2.1.2}
\contentsline {paragraph}{Process Creation}{3}{section*.10}
\contentsline {paragraph}{Process Identification}{4}{section*.11}
\contentsline {paragraph}{Process Termination/Exiting}{4}{section*.12}
\contentsline {paragraph}{Thread creation}{4}{section*.13}
\contentsline {paragraph}{Thread synchronization}{5}{section*.14}
\contentsline {paragraph}{Scheduling Classes}{5}{section*.15}
\contentsline {subsection}{\numberline {2.2}FreeBSD}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Similarities to Linux}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{UNIX-like operating systems}{5}{section*.16}
\contentsline {paragraph}{Preservation of the Parent-Child Relationship}{5}{section*.17}
\contentsline {paragraph}{POSIX-Compliance}{6}{section*.18}
\contentsline {paragraph}{Nice values and similar priority model}{6}{section*.19}
\contentsline {paragraph}{Getting, setting priority}{6}{section*.20}
\contentsline {subsubsection}{\numberline {2.2.2}Differences from Linux}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}I/O and Provided Functionality}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Windows}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Similarities to Linux}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{I/O}{6}{section*.21}
\contentsline {paragraph}{Provided functionality}{7}{section*.22}
\contentsline {subsubsection}{\numberline {3.1.2}Differences from Linux}{7}{subsubsection.3.1.2}
\contentsline {paragraph}{I/O}{7}{section*.23}
\contentsline {paragraph}{Provided functionality}{7}{section*.24}
\contentsline {subsection}{\numberline {3.2}FreeBSD}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Similarities to Linux}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{I/O}{8}{section*.25}
\contentsline {paragraph}{Provided functionality}{8}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.2}Differences from Linux}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{I/O}{8}{section*.27}
\contentsline {paragraph}{Provided functionality}{9}{section*.28}
\contentsline {section}{\numberline {4}Memory Management}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Windows}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Similarities to Linux}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Virtual memory addresses}{9}{section*.29}
\contentsline {paragraph}{Hardware Abstraction Layer}{9}{section*.30}
\contentsline {paragraph}{Data Structures}{10}{section*.31}
\contentsline {subsubsection}{\numberline {4.1.2}Differences from Linux}{10}{subsubsection.4.1.2}
\contentsline {paragraph}{User space vs Kernel space memory allowance}{10}{section*.32}
\contentsline {paragraph}{Data Structures}{10}{section*.33}
\contentsline {subsection}{\numberline {4.2}FreeBSD}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Similarities to Linux}{10}{subsubsection.4.2.1}
\contentsline {paragraph}{Paging system}{10}{section*.34}
\contentsline {subsubsection}{\numberline {4.2.2}Differences from Linux}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Portability}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Allocating memory}{11}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Different memory allocator algorithms}{11}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
