\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\citation{linux1}
\citation{windows1}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processes and Threads}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarities to Linux}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Process Creation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Process Identification}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Process Termination/Exiting}{2}{section*.4}}
\citation{linux1}
\citation{windows3}
\citation{windows1}
\citation{linux1}
\citation{windows2}
\@writefile{toc}{\contentsline {paragraph}{Thread creation}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Thread synchronization}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Thread termination/exiting}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Timeslice properties}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Base priorities}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differences from Linux}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Process Creation}{3}{section*.10}}
\citation{windows3}
\citation{windows3}
\citation{linux1}
\citation{linux1}
\citation{windows2}
\citation{windows3}
\@writefile{toc}{\contentsline {paragraph}{Process Identification}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Process Termination/Exiting}{4}{section*.12}}
\citation{rus121}
\citation{windows1}
\citation{linux1}
\citation{freeBSD1}
\citation{linux1}
\@writefile{toc}{\contentsline {paragraph}{Thread creation}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Thread synchronization}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling Classes}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FreeBSD}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Similarities to Linux}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{UNIX-like operating systems}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of the Parent-Child Relationship}{5}{section*.17}}
\citation{freeBSD2}
\citation{linux2}
\citation{freeBSD1}
\citation{windows2}
\citation{windows1}
\@writefile{toc}{\contentsline {paragraph}{POSIX-Compliance}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Nice values and similar priority model}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Getting, setting priority}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Differences from Linux}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{No considerable differences in processes}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{No considerable differences in threads}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Default schedulers}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I/O and Provided Functionality}{6}{section.3}}
\citation{windows3}
\citation{linux}
\citation{windows3}
\citation{linux1}
\citation{windows2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similarities to Linux}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{I/O}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Provided functionality}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differences from Linux}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{I/O}{7}{section*.26}}
\citation{windows3}
\citation{freeBSD1}
\citation{linux1}
\citation{linux}
\@writefile{toc}{\contentsline {paragraph}{Provided functionality}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FreeBSD}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Similarities to Linux}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{I/O}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Provided functionality}{8}{section*.29}}
\citation{freeBSD2}
\citation{freeBSD2}
\citation{linux2}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differences from Linux}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{I/O}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Provided functionality}{9}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{9}{section.4}}
\citation{windows3}
\citation{linux2}
\citation{windows3}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Similarities to Linux}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Virtual memory addresses}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Abstraction Layer}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Differences from Linux}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{User space vs Kernel space memory allowance}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures}{10}{section*.36}}
\citation{freeBSD1}
\citation{linux2}
\citation{freeBSD2}
\citation{linux}
\citation{freeBSD1}
\citation{freeBSD2}
\citation{freeBSD3}
\citation{linux2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FreeBSD}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Similarities to Linux}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Paging system}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Differences from Linux}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Portability}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Allocating memory}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Different memory allocator algorithms}{11}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibdata{CS444_FinalPaper_AlexHoffer}
\bibcite{freeBSD2}{1}
\bibcite{windows3}{2}
\bibcite{linux1}{3}
\bibcite{freeBSD3}{4}
\bibcite{freeBSD1}{5}
\bibcite{linux2}{6}
\bibcite{windows2}{7}
\bibcite{windows1}{8}
\bibstyle{plain}
