\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Log of Commands to Build Yocto Kernel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log of Commands to Load Qemu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flags in the listed Qemu command line}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrency Writeup}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main point of assignment}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Personal approach to problem}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ensuring solution was correct}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What I learned}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version control log}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work log}{2}{section.7}}
