\contentsline {section}{\numberline {1}Log of Commands to Build Yocto Kernel}{2}{section.1}
\contentsline {section}{\numberline {2}Log of Commands to Load Qemu}{2}{section.2}
\contentsline {section}{\numberline {3}Flags in the listed Qemu command line}{2}{section.3}
\contentsline {section}{\numberline {4}Concurrency Writeup}{2}{section.4}
\contentsline {section}{\numberline {5}Reflection}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Main point of assignment}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Personal approach to problem}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ensuring solution was correct}{2}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}What I learned}{2}{subsection.5.4}
\contentsline {section}{\numberline {6}Version control log}{2}{section.6}
\contentsline {section}{\numberline {7}Work log}{2}{section.7}
