\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design plan for SSTF algorithms}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we think the main point of this assignment is}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How we personally approached the problems}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrency}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C-LOOK Scheduler}{2}{subsection.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{49.61232pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{88.86299pt}\LT@entry 
    {1}{242.58899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How we ensured solution was correct}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrency}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C-LOOK Scheduler}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What we learned}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version control log}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work log}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Week 1}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Week 2}{4}{subsection.7.2}}
