\contentsline {section}{\numberline {1}Windows}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Processes}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Similarities to Linux}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{Process Creation}{2}{section*.2}
\contentsline {paragraph}{Process Identification}{2}{section*.3}
\contentsline {paragraph}{Process Termination/Exiting}{2}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Differences from Linux}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{Process Creation}{2}{section*.5}
\contentsline {paragraph}{Process Identification}{3}{section*.6}
\contentsline {paragraph}{Process Termination/Exiting}{3}{section*.7}
\contentsline {subsection}{\numberline {1.2}Threads}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Similarities to Linux}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{Thread creation}{3}{section*.8}
\contentsline {paragraph}{Thread synchronization}{4}{section*.9}
\contentsline {paragraph}{Thread termination/exiting}{4}{section*.10}
\contentsline {subsubsection}{\numberline {1.2.2}Differences from Linux}{4}{subsubsection.1.2.2}
\contentsline {paragraph}{Thread creation}{4}{section*.11}
\contentsline {paragraph}{Thread synchronization}{4}{section*.12}
\contentsline {subsection}{\numberline {1.3}CPU Scheduling}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Similarities to Linux}{4}{subsubsection.1.3.1}
\contentsline {paragraph}{Timeslice properties}{4}{section*.13}
\contentsline {paragraph}{Base priorities}{5}{section*.14}
\contentsline {subsubsection}{\numberline {1.3.2}Differences from Linux}{5}{subsubsection.1.3.2}
\contentsline {paragraph}{Scheduling Classes}{5}{section*.15}
\contentsline {section}{\numberline {2}FreeBSD}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Processes}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Similarities to Linux}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Differences from Linux}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Threads}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Similarities to Linux}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Differences from Linux}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}CPU Scheduling}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Similarities to Linux}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Differences from Linux}{5}{subsubsection.2.3.2}
