This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_Writing1_AlexHoffer.aux
The style file: plain.bst
Database file #1: CS444_Writing1_AlexHoffer.bib
Warning--I didn't find a database entry for "kerr10"
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4400 characters,
and the built_in function-call counts, 868 in all, are:
= -- 72
> -- 54
< -- 0
+ -- 22
- -- 18
* -- 53
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 18
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
