\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\citation{mck15}
\citation{ker10}
\citation{har04}
\citation{har04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Windows}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processes}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Similarities to Linux}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Process Creation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Process Identification}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Process Termination/Exiting}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differences from Linux}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Process Creation}{2}{section*.5}}
\citation{ker10}
\citation{ker10}
\citation{har04}
\citation{har04}
\@writefile{toc}{\contentsline {paragraph}{Process Identification}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Process Termination/Exiting}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threads}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Similarities to Linux}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Thread creation}{3}{section*.8}}
\citation{rus121}
\@writefile{toc}{\contentsline {paragraph}{Thread synchronization}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Thread termination/exiting}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Differences from Linux}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Thread creation}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Thread synchronization}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPU Scheduling}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Similarities to Linux}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Timeslice properties}{4}{section*.13}}
\citation{rus122}
\citation{ker10}
\citation{mck15}
\citation{mck15}
\@writefile{toc}{\contentsline {paragraph}{Base priorities}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Differences from Linux}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling Classes}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeBSD}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarities to Linux}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{UNIX-like operating systems}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of the Parent-Child Relationship}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differences from Linux}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{No considerable differences}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threads}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Similarities to Linux}{5}{subsubsection.2.2.1}}
\citation{boe01}
\citation{ker10}
\citation{mck15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Differences from Linux}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{No considerable differences}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU Scheduling}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similarities to Linux}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Nice values and similar priority model}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Getting, setting priority}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Differences from Linux}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Default schedulers}{6}{section*.22}}
\bibdata{CS444_Writing1_AlexHoffer}
\bibcite{har04}{1}
\bibcite{ker10}{2}
\bibcite{mck15}{3}
\bibcite{rus122}{4}
\bibcite{rus121}{5}
\bibstyle{plain}
