\begin{thebibliography}{1}

\bibitem{ker10}
Michael Kerrisk.
\newblock {\em The Linux Programming Interface: A Linux and UNIX System
  Programming Handbook}.
\newblock No Starch Press, San Francisco, CA, USA, 1st edition, 2010.

\bibitem{mck15}
Marshall~Kirk. McKusick, George~V. Neville-Neil, and Robert N.~M. Watson.
\newblock {\em The design and implementation of the FreeBSD operating system}.
\newblock Addison-Wesley/Pearson, 2015.

\bibitem{rus122}
Mark~E. Russinovich, Alex Ionescu, and David~A. Solomon.
\newblock {\em Windows internals, Part 2}.
\newblock Microsoft, 2012.

\bibitem{rus121}
Mark~E. Russinovich, David~A. Solomon, and Alex Ionescu.
\newblock {\em Windows internals}.
\newblock Microsoft Press, 2012.

\end{thebibliography}
