This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_Writing1_AlexHoffer.aux
The style file: plain.bst
Database file #1: CS444_Writing1_AlexHoffer.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4536 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 94
> -- 61
< -- 0
+ -- 26
- -- 20
* -- 64
:= -- 199
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 20
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
