\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\citation{rus122}
\citation{rus121}
\citation{mck15}
\citation{ker10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Windows}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Similarities to Linux}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differences from Linux}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FreeBSD}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Similarities to Linux}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Differences from Linux}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarities to Linux}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differences from Linux}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FreeBSD}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Similarities to Linux}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Differences from Linux}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU Scheduling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similarities to Linux}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Differences from Linux}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FreeBSD}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Similarities to Linux}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differences from Linux}{2}{subsubsection.3.2.2}}
\bibdata{CS444_Writing1_AlexHoffer}
\bibcite{ker10}{1}
\bibcite{mck15}{2}
\bibcite{rus122}{3}
\bibcite{rus121}{4}
\bibstyle{plain}
