This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_Writing1_AlexHoffer.aux
The style file: plain.bst
Database file #1: CS444_Writing1_AlexHoffer.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4628 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 113
> -- 68
< -- 0
+ -- 29
- -- 22
* -- 72
:= -- 237
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 111
format.name$ -- 22
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
