\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{36.15265pt}\LT@entry 
    {1}{94.6096pt}\LT@entry 
    {1}{253.82881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design plan for RAM Disk device driver}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we think the main point of this assignment is}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How we personally approached the problems}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How we ensured solution was correct}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What we learned}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version control log}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work log}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Week 1}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Week 2}{2}{subsection.7.2}}
