\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\citation{windows1}
\citation{linux1}
\citation{windows3}
\citation{linux2}
\citation{windows3}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarities to Linux}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Virtual memory addresses}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hardware Abstraction Layer}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Structures}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differences from Linux}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User space vs Kernel space memory allowance}{2}{subsubsection.2.2.1}}
\citation{freeBSD1}
\citation{linux2}
\citation{freeBSD2}
\citation{linux}
\citation{freeBSD1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Structures}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FreeBSD}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarities to Linux}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Paging system}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences from Linux}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Portability}{3}{subsubsection.3.2.1}}
\citation{freeBSD2}
\citation{freeBSD3}
\citation{linux2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Allocating memory}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Different memory allocator algorithms}{4}{subsubsection.3.2.3}}
\bibdata{CS444_Writing3_AlexHoffer}
\bibcite{freeBSD2}{1}
\bibcite{windows3}{2}
\bibcite{linux1}{3}
\bibcite{freeBSD3}{4}
\bibcite{freeBSD1}{5}
\bibcite{linux2}{6}
\bibcite{windows1}{7}
\bibstyle{plain}
