This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_Writing3_AlexHoffer.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: CS444_Writing3_AlexHoffer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1385 strings with 18564 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 185
> -- 74
< -- 5
+ -- 32
- -- 16
* -- 131
:= -- 484
add.period$ -- 14
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 237
empty$ -- 342
format.name$ -- 21
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 46
newline$ -- 46
num.names$ -- 7
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 226
stack$ -- 0
substring$ -- 15
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 74
