\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\HyPL@Entry{1 << /S /D >> }
\citation{windows1}
\citation{linux1}
\citation{windows3}
\citation{linux2}
\citation{windows3}
\citation{windows1}
\citation{linux1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Windows}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Similarities to Linux}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Virtual memory addresses}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Hardware Abstraction Layer}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Data Structures}{2}{subsubsection.2.1.3}}
\citation{freeBSD1}
\citation{linux2}
\citation{freeBSD2}
\citation{linux1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Differences from Linux}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}User space vs Kernel space memory allowance}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Data Structures}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FreeBSD}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Similarities to Linux}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Paging system}{3}{subsubsection.3.1.1}}
\citation{freeBSD1}
\citation{freeBSD2}
\citation{freeBSD3}
\citation{linux2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Differences from Linux}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Portability}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Allocating memory}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Different memory allocator algorithms}{4}{subsubsection.3.2.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,CS444_Writing3_AlexHoffer}
\bibcite{windows1}{1}
\bibcite{linux1}{2}
\bibcite{windows3}{3}
\bibcite{linux2}{4}
\bibcite{freeBSD1}{5}
\bibcite{freeBSD2}{6}
\bibcite{freeBSD3}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
