\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Windows}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Similarities to Linux}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Virtual memory addresses}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Hardware Abstraction Layer}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Data Structures}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Differences from Linux}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}User space vs Kernel space memory allowance}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Data Structures}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {III}FreeBSD}{3}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Similarities to Linux}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Paging system}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Differences from Linux}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Portability}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Allocating memory}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Different memory allocator algorithms}{4}{subsubsection.3.2.3}
\contentsline {section}{References}{5}{section*.2}
