\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Windows}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Similarities to Linux}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Technical}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Programmatic}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Differences from Linux}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Technical}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Programmatic}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}FreeBSD}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Similarities to Linux}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Differences from Linux}{3}{subsection.3.2}
