% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{windows1}
M.~E. Russinovich, D.~A. Solomon, and A.~Ionescu, \emph{Windows
  internals}.\hskip 1em plus 0.5em minus 0.4em\relax Microsoft Press, 2012.

\bibitem{linux1}
M.~Kerrisk, \emph{The Linux Programming Interface: A Linux and UNIX System
  Programming Handbook}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax San
  Francisco, CA, USA: No Starch Press, 2010.

\bibitem{windows3}
J.~M. Hart, \emph{Windows System Programming (3rd Edition)}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 2004.

\bibitem{linux2}
E.~Nemeth, G.~Snyder, T.~R. Hein, and B.~Whaley, \emph{Unix and Linux System
  Administration Handbook}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice
  Hall, 2011.

\bibitem{freeBSD1}
M.~K. McKusick, G.~V. Neville-Neil, and R.~N.~M. Watson, \emph{The design and
  implementation of the FreeBSD operating system}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley/Pearson, 2015.

\bibitem{freeBSD2}
\BIBentryALTinterwordspacing
N.~Boeger and M.~Tominaga, ``Freebsd system programming,'' 2001. [Online].
  Available: \url{http://www.khmere.com/freebsd_book/index.html}
\BIBentrySTDinterwordspacing

\bibitem{freeBSD3}
G.~Lehey and M.~K. McKusick, \emph{The Complete FreeBSD}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Sebastopol, CA, USA: O'Reilly \& Associates,
  Inc., 2003.

\end{thebibliography}
