\begin {longtable}{ll>{\hsize =.5\hsize }X>{\hsize =1.5\hsize }X}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1
 & 4.27.2017
 & \listset {Alex}
 & Experiment with C++ implementation of dining philosophers\\
2
 & 4.27.2017
 & \listset {Alex}
 & Finish philosophers problem in C\\
3
 & 4.27.2017
 & \listset {Alex}
 & add comments\\
4
 & 4.27.2017
 & \listset {Alex}
 & add I/O to prove correctness\\
5
 & 4.27.2017
 & \listset {Alex}
 & add more comments\\
6
 & 5.1.2017
 & \listset {Alex}
 & reformat old latex file\\
7
 & 5.1.2017
 & \listset {Alex}
 & add sections to writeup\\
8
 & 5.3.2017
 & \listset {Nehemiah}
 & add sections to writeup\\
9
 & 5.3.2017
 & \listset {Alex}
 & Add scheduler files\\
10
 & 5.3.2017
 & \listset {Alex}
 & add test script, finish scheduler\\
\end {longtable}
