\contentsline {section}{\numberline {1}Design plan for SSTF algorithms}{2}{section.1}
\contentsline {section}{\numberline {2}What we think the main point of this assignment is}{2}{section.2}
\contentsline {section}{\numberline {3}How we personally approached the problems}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Concurrency}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}C-LOOK Scheduler}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}How we ensured solution was correct}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Concurrency}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C-LOOK Scheduler}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}What we learned}{3}{section.5}
\contentsline {section}{\numberline {6}Version control log}{3}{section.6}
\contentsline {section}{\numberline {7}Work log}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Week 1}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Week 2}{4}{subsection.7.2}
