\contentsline {section}{\numberline {1}Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}For Best-Fit Algorithm}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}For Analyzing How Many Units of Memory Are Unoccupied vs Occupied}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Version control log}{2}{section.2}
\contentsline {section}{\numberline {3}Work log}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Week 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Week 2}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Questions}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Main point?}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Approach?}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ensuring solution correctness?}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}What did we learn?}{4}{subsection.4.4}
