\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\gdef \LT@i {\LT@entry 
    {1}{49.61232pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{88.86299pt}\LT@entry 
    {1}{242.58899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For Best-Fit Algorithm}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For Analyzing How Many Units of Memory Are Unoccupied vs Occupied}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version control log}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work log}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Week 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Week 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main point?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach?}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensuring solution correctness?}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What did we learn?}{4}{subsection.4.4}}
