\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\citation{windowsInt2}
\citation{windowsInt1}
\citation{windowsSys}
\citation{linux}
\citation{windowsInt2}
\citation{windowsSys}
\citation{linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Windows}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I/O}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Similarities to Linux}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differences from Linux}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Provided functionality}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Similarities to Linux}{2}{subsubsection.1.2.1}}
\citation{windowsSys}
\citation{freeBSD1}
\citation{linux}
\citation{freeBSD2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Differences from Linux}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FreeBSD}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I/O}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarities to Linux}{3}{subsubsection.2.1.1}}
\citation{linux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Differences from Linux}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provided functionality}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Similarities to Linux}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Differences from Linux}{4}{subsubsection.2.2.2}}
\bibdata{CS444_Writing2_AlexHoffer}
\bibcite{freeBSD2}{1}
\bibcite{windowsSys}{2}
\bibcite{linux}{3}
\bibcite{freeBSD1}{4}
\bibcite{windowsInt2}{5}
\bibcite{windowsInt1}{6}
\bibstyle{plain}
