This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: CS444_Writing2_AlexHoffer.aux
The style file: plain.bst
Database file #1: CS444_Writing2_AlexHoffer.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4506 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 89
> -- 50
< -- 0
+ -- 21
- -- 16
* -- 55
:= -- 187
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 16
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
