\begin{thebibliography}{1}

\bibitem{windowsSys}
Johnson~M. Hart.
\newblock {\em Windows System Programming (3rd Edition)}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{linux}
Michael Kerrisk.
\newblock {\em The Linux Programming Interface: A Linux and UNIX System
  Programming Handbook}.
\newblock No Starch Press, San Francisco, CA, USA, 1st edition, 2010.

\bibitem{windowsInt2}
Mark~E. Russinovich, Alex Ionescu, and David~A. Solomon.
\newblock {\em Windows internals, Part 2}.
\newblock Microsoft, 2012.

\bibitem{windowsInt1}
Mark~E. Russinovich, David~A. Solomon, and Alex Ionescu.
\newblock {\em Windows internals}.
\newblock Microsoft Press, 2012.

\end{thebibliography}
