\relax 
\citation{raman}
\citation{raman}
\citation{raman}
\citation{raman}
\citation{raman}
\citation{arora}
\@writefile{toc}{\contentsline {section}{\numberline {I}Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Processes in Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Processes in FreeBSD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Processes in Linux}{1}}
\citation{clay}
\citation{clay}
\citation{clay}
\citation{clay}
\citation{mckusick}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threads in Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Threads in FreeBSD}{2}}
\citation{clay}
\citation{clay}
\citation{clay}
\citation{arora}
\citation{2007}
\citation{2007}
\citation{mckusick}
\citation{mckusick}
\citation{2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Threads in Linux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CPU Scheduling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CPU Scheduling in Windows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CPU Scheduling in FreeBSD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}CPU Scheduling in Linux}{3}}
\bibstyle{plain}
\bibdata{CS444Written1}
\bibcite{arora}{1}
\bibcite{clay}{2}
\bibcite{2007}{3}
\bibcite{mckusick}{4}
\bibcite{raman}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
