\contentsline {section}{\numberline {1}Log of Commands to Build Yocto Kernel and Load Qemu}{2}{section.1}
\contentsline {section}{\numberline {2}Flags in the listed Qemu command line}{2}{section.2}
\contentsline {section}{\numberline {3}Concurrency}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Main point of assignment}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Personal approach to problem}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ensuring solution was correct}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}What I learned}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Version control log}{4}{section.4}
\contentsline {section}{\numberline {5}Work log}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}April 7-9}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}April 10-17}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}April 18- }{5}{subsection.5.3}
