\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Log of Commands to Build Yocto Kernel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log of Commands to Load Qemu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flags in the listed Qemu command line}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrency}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main point of assignment}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal approach to problem}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensuring solution was correct}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What I learned}{3}{subsection.4.4}}
\gdef \LT@i {\LT@entry 
    {1}{49.61232pt}\LT@entry 
    {1}{52.5557pt}\LT@entry 
    {1}{88.86299pt}\LT@entry 
    {1}{242.58899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version control log}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work log}{4}{section.6}}
