\contentsline {section}{\numberline {1}Log of Commands to Build Yocto Kernel}{2}{section.1}
\contentsline {section}{\numberline {2}Log of Commands to Load Qemu}{2}{section.2}
\contentsline {section}{\numberline {3}Flags in the listed Qemu command line}{2}{section.3}
\contentsline {section}{\numberline {4}Concurrency}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Main point of assignment}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Personal approach to problem}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ensuring solution was correct}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}What I learned}{3}{subsection.4.4}
\contentsline {section}{\numberline {5}Version control log}{4}{section.5}
\contentsline {section}{\numberline {6}Work log}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}April 7-9}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}April 10-17}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}April 18- }{5}{subsection.6.3}
